Repository: IDCI-Consulting/HelloWorldBundle
Catalog: translations/messages.*.xlf
Languages: fr

source: Home
fr: Acceuil

source: Salesman
fr: Commercial

source: Phone
fr: Téléphone

source: Address
fr: Adresse

source: Engineering
fr: Ingénierie

source: Development
fr: Développement

source: Integration
fr: Intégration

source: Training
fr: Formation

source: Consulting
fr: Conseil

source: Advices
fr: Conseils

source: Web development
fr: Développement web

source: Our philosophy
fr: Notre philosophie

source: Our approach
fr: Notre approche

source: Our tools
fr: Nos outils

source: Storage
fr: Stockage

source: Quality
fr: Qualité

source: learn more
fr: en savoir +

source: Contact us
fr: Nous contacter

source: Projects
fr: Projets

source: Open Source Contribution
fr: Contribution Open Source

source: Follow us
fr: Suivez nous

source: The team
fr: L'équipe

source: Download
fr: Télécharger

source: Developer
fr: Développeur

source: Manager
fr: Gérant

source: Our clients
fr: Nos clients

source: Our projects
fr: Nos projets

source: Our courses
fr: Nos formations

source: Our partners
fr: Nos partenaires

source: Our methodology
fr: Notre méthodologie

source: They talk about us
fr: Ils parlents de nous

source: Choose one of
fr: Choisissez l'une de

source: We specialize in
fr: Nous sommes spécialisés dans

source: Presentation
fr: Présentation

source: Web architecture
fr: L'Architecture web

source: download
fr: télécharger

source: by
fr: par

source: added at
fr: ajouté le

source: The project
fr: Le projet

source: Tools
fr: Outils

source: training
fr: formation

source: development
fr: développement

source: reworking
fr: refonte

source: Company
fr: Entreprise

source: Website
fr: Site web

source: Name
fr: Nom

source: Firstname
fr: Prénom

source: Phonenumber
fr: Téléphone

source: Project
fr: Projet

source: Validate
fr: Valider

source: Send
fr: Envoyer

source: Load a new image
fr: Charger une nouvelle image

source: home
fr: accueil

source: the company
fr: la société

source: our courses
fr: nos formations

source: the team
fr: l'équipe

source: our achievements
fr: nos réalisations

source: our activities
fr: nos activités

source: our partners
fr: nos partenaires

source: Choose the language
fr: Choisissez la langue

source: For any request
fr: Pour toute demande

source: do not hesitate to
fr: n'hésiter pas à

source: Our contact details
fr: Nos Coordonnées

source: Legal Mentions
fr: Mentions légales

source: Sitemap
fr: Plan du site

source: Like us on
fr: Likez nous sur

source: Follow us on
fr: Suivez nous sur

source: Star us on
fr: Starrez nous sur

source: French
fr: Français

source: french
fr: français

source: English
fr: Anglais

source: english
fr: anglais

source: Your message could not be sent
fr: Votre message n'a pas pu être envoyé

source: Your message is sent
fr: Votre message est envoyé

source: Junior Developer
fr: Développeur Junior

source: Write your code here
fr: Ecrivez votre code ici

source: day1
fr: jour 1

source: day2
fr: jour 2

source: day3
fr: jour 3

source: day4
fr: jour 4

source: day5
fr: jour 5

source: We do
fr: {1} Nous faisons de la|{2} Nous faisons du

source: See
fr: {1} Voir|{2} Voir le

source: All articles
fr: Tous les articles

source: By categories
fr: Par catégories

source: articles-by-categories
fr: articles-par-categories

source: last-articles
fr: derniers-articles

source: last articles
fr: derniers articles

source: Read article
fr: Lire l'article

source: By date
fr: Par date

source: This is not the web page you are looking for
fr: Ce n'est pas la page web que vous recherchez

source: An error occurred , please try again later
fr: Une erreur est survenue, s'il vous plaît réessayer plus tard

source: Internal Server Error
fr: Erreur interne du serveur

source: Bad request
fr: Mauvaise requête

source: Error, try again later
fr: Erreur, réessayez plus tard

source: left arrow
fr: flèche gauche

source: right arrow
fr: flèche droite

source: tools icon
fr: icône outils

source: oop uml image
fr: image poo uml

source: course title image
fr: image titre cours

source: advice icon
fr: icône conseil

source: agile icon
fr: icône agile

source: web development icon
fr: icône développement web

source: opensource icon
fr: icône open source

source: training icon
fr: icône formation

source: This is the article
fr: Voici l'article

source: Team
fr: Équipe

source: Activities
fr: Réalisation

source: Partners
fr: Partenaires
