Repository: IDCI-Consulting/HelloWorldBundle
Catalog: translations/team.*.xlf
Languages: fr

# text.team.gabriel
source: Attracted by new technologies since very young,<br />I passionate about IT and more specifically Internet and Web thereafter.<br />I made this passion my profession when entering the active life. My curiosity and taste of challenges I have to create the IDCI-Consulting company in end of 2007.<br />The philosophy of "Open Source" make me a satisfied libriste. RFC 2616 has become my "holy book" and the number 42 is often a choice of response to the problems I get asked.
fr: Attiré par les nouvelles technologies depuis tout jeune, je me suis passionné pour l'informatique et plus précisément Internet et le Web par la suite. J'ai fait de cette passion mon métier en entrant dans la vie active. Ma curiosité et le goût des défis m'ont amené à créer la société IDCI Consulting fin 2007. La philosophie "Open Source" à fait de moi un libriste convaincu. La RFC 2616 est devenu mon "livre sacré" et le nombre 42 est souvent une réponse de choix aux problèmes qu'on me pose.

# text.team.frederic
source: Previously from the world of IT services, I am co-founder of IDCI-Consulting since 2007.<br />Today I put my 18 years of experience in the company's development.<br />In addition to the strategic directions that I determine with Baptiste & Gabriel, I manage particularly trade negotiations, finance and HRs to allow the operations team to focus on his heart craft.
fr: Issu auparavant du monde des services informatiques, je suis co-fondateur de IDCI consulting depuis 2007. Je mets aujourd'hui mes 18 années d'expérience au service du développement de l'entreprise. Outre les orientations stratégiques que je détermine avec Gabriel et Baptiste, je gère en particulier les négociations commerciales, la finance et les HRs pour permettre à l'équipe opérationnelle de se concentrer sur son cœur de métier.

# text.team.brahim
source: Even though I fell in the IT world by chance, I stayed by passion.<br />Most of all, I love learning new things every days and use my knowledge to build apps easing everyday life.<br />My desire of freedom lead me to join IDCI-Consulting as a partner in 2015.<br />I hope I will always keep learning as well as discovering new activity fields by diving into the worlds of my clients.
fr: Au départ, le monde de l'informatique n'était pas un milieu familié.<br/>Après des nuits et jours d'apprentissage, je me suis passionné par ce domaine.<br />Aujourd'hui, j'aime transposer des idées en programme & partager mes connaissances.<br /><br /><em>«Tout le monde est un génie. Mais si vous jugez un poisson sur ses capacités à grimper à un arbre, il passera sa vie à croire qu’il est stupide.» - Albert Einstein</em>

# title.team
source: The Team
fr: L'équipe

# label.team.manager
source: Manager
fr: Gérant

# button.team.seeCv
source: See Cv
fr: Voir Cv

# button.team.download
source: Download
fr: Télécharger

# button.team.anonymous
source: Anonymous format
fr: Format anonyme

# title.cv.aboutMe
source: About me
fr: À propos de moi

# label.cv.phone
source: Phone
fr: tèl

# label.cv.languages
source: Languages
fr: Langues

# title.cv.professionalExperiences
source: Professionnal Experiences
fr: Experiences Professionnelles

# title.cv.education
source: Education
fr: Formation

# title.cv.skills
source: Skills
fr: Outils Informatiques

# title.cv.personalProjects
source: Personal Projects
fr: Projets Personnels

source: in
fr: dans

source: at
fr: a

# label.cv.age
source: Age
fr: Âge
